{
	"manifest_version": 2,
	"name" : "XFacebook",
	"version" : "0.1",
	"permissions": [
		"storage"
	],
	"web_accessible_resources": ["thetardis.png"] ,
	"browser_action": {
    "default_icon": "thetardis.png",
    "default_popup": "options.html"
  },
    "content_scripts": [
        {
            "matches": [
				"http://*/*",
				"https://*/*"
            ],
            "js": [
                "jquery-1.12.0.min.js", "content.js"
            ],
			"css": [
				"content.css"
			],
            "run_at": "document_end"
        }
    ]
}